<sheet texture="dog.png" spriteWidth="36" spriteHeight="36" originX="18" originY="24">
  <anim name="idle_e" fps="6" loop="true">
    <frame id="0" />
    <frame id="1"/>
  </anim>
  <anim name="idle_w" fps="6" loop="true">
    <frame id="0" flipH="true"/>
    <frame id="1" flipH="true"/>
  </anim>
  <anim name="run_e" fps="15" loop="true">
    <frame id="0" flipH="false"/>
    <frame id="0" flipH="false" offsetY="-1"/>
    <frame id="1" flipH="false" offsetY="-2"/>
    <frame id="1" flipH="false" offsetY="-1"/>
  </anim>
  <anim name="run_w" fps="15" loop="true">
    <frame id="0" flipH="true"/>
    <frame id="0" flipH="true" offsetY="-1"/>
    <frame id="1" flipH="true" offsetY="-2"/>
    <frame id="1" flipH="true" offsetY="-1"/>
  </anim>
</sheet>
