<sheet texture="sheep.png" spriteWidth="36" spriteHeight="36" originX="18" originY="24">
  <anim name="idle_e" fps="2" loop="true">
    <frame id="0"/>
    <frame id="1"/>
  </anim>
  <anim name="idle_w" fps="2" loop="true">
    <frame id="0" flipH="true"/>
    <frame id="1" flipH="true"/>
  </anim>
  <anim name="run_e" fps="24" loop="true">
    <frame id="9" flipH="false"/>
    <frame id="10" flipH="false"/>
    <frame id="11" flipH="false"/>
    <frame id="12" flipH="false"/>
    <frame id="13" flipH="false"/>
  </anim>
  <anim name="run_w" fps="24" loop="true">
    <frame id="9" flipH="true"/>
    <frame id="10" flipH="true"/>
    <frame id="11" flipH="true"/>
    <frame id="12" flipH="true"/>
    <frame id="13" flipH="true"/>
  </anim>
  <anim name="scared_e" fps="8" loop="true">
    <frame id="16" flipH="false"/>
    <frame id="17" flipH="false"/>
  </anim>
  <anim name="scared_w" fps="8" loop="true">
    <frame id="16" flipH="true"/>
    <frame id="17" flipH="true"/>
  </anim>
  <anim name="eat_e" fps="8" loop="true">
    <frame id="24" flipH="false"/>
    <frame id="25" flipH="false"/>
  </anim>
  <anim name="eat_w" fps="8" loop="true">
    <frame id="24" flipH="true"/>
    <frame id="25" flipH="true"/>
  </anim>
  <anim name="dead_e" fps="1" loop="true">
    <frame id="26" flipH="false"/>
  </anim>
  <anim name="dead_w" fps="1" loop="true">
    <frame id="26" flipH="true"/>
  </anim>
</sheet>
