<sheet texture="sheep.png" spriteWidth="36" spriteHeight="36" originX="18" originY="24">
  <anim name="idle_e" fps="6" loop="true">
    <frame id="0"/>
    <frame id="1"/>
  </anim>
  <anim name="idle_w" fps="6" loop="true">
    <frame id="0" flipH="true"/>
    <frame id="1" flipH="true"/>
  </anim>
  <anim name="run_e" fps="24" loop="true">
    <frame id="9" flipH="false"/>
    <frame id="10" flipH="false"/>
    <frame id="11" flipH="false"/>
    <frame id="12" flipH="false"/>
    <frame id="13" flipH="false"/>
  </anim>
  <anim name="run_w" fps="24" loop="true">
    <frame id="9" flipH="true"/>
    <frame id="10" flipH="true"/>
    <frame id="11" flipH="true"/>
    <frame id="12" flipH="true"/>
    <frame id="13" flipH="true"/>
  </anim>
</sheet>
