info face="ArcadeClassic" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=46 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="main.fntempty.png"
chars count=190
char id=32 x=2 y=286 width=0 height=0 xoffset=0 yoffset=46 xadvance=12 page=0 chnl=0
char id=33 x=124 y=242 width=30 height=38 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0
char id=34 x=25 y=241 width=34 height=30 xoffset=13 yoffset=16 xadvance=39 page=0 chnl=0
char id=35 x=14 y=216 width=56 height=76 xoffset=5 yoffset=16 xadvance=58 page=0 chnl=0
char id=36 x=14 y=208 width=56 height=88 xoffset=5 yoffset=12 xadvance=58 page=0 chnl=0
char id=37 x=3 y=211 width=78 height=78 xoffset=10 yoffset=15 xadvance=90 page=0 chnl=0
char id=38 x=12 y=210 width=60 height=76 xoffset=8 yoffset=16 xadvance=69 page=0 chnl=0
char id=39 x=33 y=231 width=18 height=30 xoffset=13 yoffset=16 xadvance=23 page=0 chnl=0
char id=40 x=24 y=196 width=36 height=96 xoffset=9 yoffset=15 xadvance=36 page=0 chnl=0
char id=41 x=24 y=194 width=36 height=96 xoffset=-5 yoffset=15 xadvance=36 page=0 chnl=0
char id=42 x=24 y=223 width=36 height=34 xoffset=12 yoffset=16 xadvance=42 page=0 chnl=0
char id=43 x=17 y=213 width=50 height=50 xoffset=9 yoffset=29 xadvance=61 page=0 chnl=0
char id=44 x=32 y=222 width=20 height=28 xoffset=3 yoffset=76 xadvance=31 page=0 chnl=0
char id=45 x=26 y=227 width=32 height=14 xoffset=5 yoffset=56 xadvance=36 page=0 chnl=0
char id=46 x=34 y=225 width=16 height=14 xoffset=6 yoffset=77 xadvance=31 page=0 chnl=0
char id=47 x=17 y=192 width=50 height=76 xoffset=-4 yoffset=16 xadvance=31 page=0 chnl=0
char id=48 x=320 y=242 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=49 x=124 y=202 width=34 height=38 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0
char id=50 x=280 y=242 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=51 x=320 y=202 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=52 x=280 y=202 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=53 x=240 y=242 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=54 x=240 y=202 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=55 x=320 y=162 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=56 x=280 y=162 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=57 x=240 y=162 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=58 x=30 y=201 width=24 height=54 xoffset=6 yoffset=37 xadvance=31 page=0 chnl=0
char id=59 x=28 y=192 width=28 height=68 xoffset=3 yoffset=36 xadvance=31 page=0 chnl=0
char id=60 x=17 y=198 width=50 height=52 xoffset=9 yoffset=28 xadvance=61 page=0 chnl=0
char id=61 x=17 y=205 width=50 height=34 xoffset=9 yoffset=37 xadvance=61 page=0 chnl=0
char id=62 x=17 y=194 width=50 height=52 xoffset=9 yoffset=28 xadvance=61 page=0 chnl=0
char id=63 x=19 y=181 width=46 height=74 xoffset=13 yoffset=17 xadvance=58 page=0 chnl=0
char id=64 x=-5 y=168 width=94 height=96 xoffset=6 yoffset=15 xadvance=102 page=0 chnl=0
char id=65 x=200 y=242 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=66 x=200 y=202 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=67 x=200 y=162 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=68 x=320 y=122 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=69 x=2 y=44 width=40 height=40 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0
char id=70 x=280 y=122 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=71 x=240 y=122 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=72 x=200 y=122 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=73 x=124 y=162 width=34 height=38 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=74 x=160 y=242 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=75 x=160 y=202 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=76 x=124 y=122 width=34 height=38 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=0
char id=77 x=160 y=162 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=78 x=160 y=122 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=79 x=320 y=82 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=80 x=280 y=82 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=81 x=240 y=82 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=82 x=200 y=82 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=83 x=160 y=82 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=84 x=124 y=82 width=34 height=38 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=0
char id=85 x=320 y=42 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=86 x=280 y=42 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=87 x=240 y=42 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=88 x=200 y=42 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=89 x=164 y=42 width=34 height=38 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=90 x=124 y=42 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=91 x=21 y=168 width=42 height=92 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0
char id=92 x=30 y=174 width=24 height=76 xoffset=9 yoffset=16 xadvance=31 page=0 chnl=0
char id=93 x=21 y=164 width=42 height=92 xoffset=-5 yoffset=17 xadvance=31 page=0 chnl=0
char id=94 x=20 y=187 width=44 height=42 xoffset=7 yoffset=16 xadvance=50 page=0 chnl=0
char id=95 x=12 y=200 width=60 height=12 xoffset=-6 yoffset=98 xadvance=58 page=0 chnl=0
char id=96 x=32 y=195 width=20 height=18 xoffset=14 yoffset=17 xadvance=36 page=0 chnl=0
char id=97 x=84 y=242 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=98 x=84 y=202 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=99 x=84 y=162 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=100 x=84 y=122 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=101 x=2 y=2 width=40 height=40 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0
char id=102 x=84 y=82 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=103 x=84 y=42 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=104 x=316 y=2 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=105 x=280 y=2 width=34 height=38 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=106 x=240 y=2 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=107 x=200 y=2 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=108 x=164 y=2 width=34 height=38 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=0
char id=109 x=124 y=2 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=110 x=84 y=2 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=111 x=44 y=242 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=112 x=44 y=202 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=113 x=44 y=162 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=114 x=44 y=122 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=115 x=44 y=82 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=116 x=44 y=42 width=34 height=38 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=0
char id=117 x=44 y=2 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=118 x=2 y=246 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=119 x=2 y=206 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=120 x=2 y=166 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=121 x=2 y=126 width=34 height=38 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=122 x=2 y=86 width=38 height=38 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=0
char id=123 x=21 y=154 width=42 height=96 xoffset=6 yoffset=15 xadvance=37 page=0 chnl=0
char id=124 x=36 y=152 width=12 height=96 xoffset=9 yoffset=15 xadvance=29 page=0 chnl=0
char id=125 x=21 y=150 width=42 height=96 xoffset=-8 yoffset=15 xadvance=37 page=0 chnl=0
char id=126 x=16 y=186 width=52 height=20 xoffset=8 yoffset=44 xadvance=61 page=0 chnl=0
char id=161 x=42 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=162 x=42 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=163 x=42 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=164 x=42 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=165 x=42 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=166 x=42 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=167 x=42 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=168 x=42 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=169 x=42 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=170 x=42 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=171 x=42 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=172 x=42 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=173 x=42 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=174 x=42 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=175 x=42 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=176 x=42 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=177 x=40 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=178 x=42 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=179 x=40 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=180 x=38 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=181 x=38 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=182 x=42 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=183 x=40 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=184 x=38 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=185 x=42 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=186 x=40 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=187 x=38 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=188 x=42 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=189 x=40 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=190 x=38 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=191 x=42 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=192 x=40 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=193 x=38 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=194 x=42 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=195 x=40 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=196 x=38 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=197 x=42 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=198 x=40 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=199 x=38 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=200 x=42 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=201 x=40 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=202 x=38 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=203 x=42 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=204 x=40 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=205 x=38 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=206 x=42 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=207 x=40 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=208 x=38 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=209 x=42 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=210 x=40 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=211 x=38 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=212 x=42 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=213 x=40 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=214 x=38 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=215 x=42 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=216 x=40 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=217 x=38 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=218 x=42 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=219 x=40 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=220 x=38 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=221 x=42 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=222 x=40 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=223 x=38 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=224 x=42 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=225 x=40 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=226 x=38 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=227 x=42 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=228 x=40 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=229 x=38 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=230 x=42 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=231 x=40 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=232 x=38 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=233 x=42 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=234 x=40 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=235 x=38 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=236 x=42 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=237 x=42 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=238 x=42 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=239 x=42 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=240 x=42 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=241 x=42 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=242 x=42 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=243 x=42 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=244 x=42 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=245 x=42 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=246 x=42 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=247 x=42 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=248 x=42 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=249 x=42 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=250 x=42 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=251 x=42 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=252 x=42 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=253 x=42 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=254 x=42 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=255 x=42 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
