info face="ArcadeClassic" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=109 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainBig.fntempty.png"
chars count=190
char id=32 x=496 y=2 width=0 height=0 xoffset=0 yoffset=82 xadvance=17 page=0 chnl=0
char id=33 x=368 y=438 width=46 height=60 xoffset=3 yoffset=25 xadvance=74 page=0 chnl=0
char id=34 x=366 y=51 width=28 height=26 xoffset=8 yoffset=9 xadvance=24 page=0 chnl=0
char id=35 x=358 y=38 width=40 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
char id=36 x=356 y=34 width=40 height=60 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0
char id=37 x=347 y=37 width=54 height=54 xoffset=6 yoffset=8 xadvance=54 page=0 chnl=0
char id=38 x=350 y=38 width=44 height=52 xoffset=5 yoffset=9 xadvance=42 page=0 chnl=0
char id=39 x=361 y=51 width=18 height=26 xoffset=8 yoffset=9 xadvance=15 page=0 chnl=0
char id=40 x=353 y=32 width=30 height=64 xoffset=5 yoffset=8 xadvance=23 page=0 chnl=0
char id=41 x=351 y=32 width=30 height=64 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0
char id=42 x=349 y=50 width=30 height=28 xoffset=7 yoffset=9 xadvance=26 page=0 chnl=0
char id=43 x=343 y=45 width=38 height=38 xoffset=6 yoffset=16 xadvance=37 page=0 chnl=0
char id=44 x=350 y=52 width=20 height=24 xoffset=2 yoffset=45 xadvance=20 page=0 chnl=0
char id=45 x=344 y=56 width=28 height=16 xoffset=3 yoffset=32 xadvance=23 page=0 chnl=0
char id=46 x=347 y=56 width=18 height=16 xoffset=4 yoffset=45 xadvance=20 page=0 chnl=0
char id=47 x=336 y=38 width=36 height=52 xoffset=-2 yoffset=9 xadvance=20 page=0 chnl=0
char id=48 x=424 y=376 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=49 x=368 y=376 width=54 height=60 xoffset=7 yoffset=25 xadvance=59 page=0 chnl=0
char id=50 x=430 y=314 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=51 x=368 y=314 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=52 x=306 y=438 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=53 x=306 y=376 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=54 x=306 y=314 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=55 x=430 y=252 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=56 x=368 y=252 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=57 x=306 y=252 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=58 x=341 y=44 width=22 height=40 xoffset=4 yoffset=21 xadvance=20 page=0 chnl=0
char id=59 x=338 y=40 width=24 height=48 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0
char id=60 x=329 y=45 width=38 height=38 xoffset=6 yoffset=16 xadvance=37 page=0 chnl=0
char id=61 x=327 y=50 width=38 height=28 xoffset=6 yoffset=21 xadvance=37 page=0 chnl=0
char id=62 x=325 y=45 width=38 height=38 xoffset=6 yoffset=16 xadvance=37 page=0 chnl=0
char id=63 x=324 y=38 width=36 height=52 xoffset=8 yoffset=9 xadvance=36 page=0 chnl=0
char id=64 x=309 y=32 width=62 height=64 xoffset=4 yoffset=8 xadvance=61 page=0 chnl=0
char id=65 x=244 y=438 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=66 x=244 y=376 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=67 x=244 y=314 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=68 x=244 y=252 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=69 x=66 y=2 width=62 height=62 xoffset=1 yoffset=23 xadvance=59 page=0 chnl=0
char id=70 x=430 y=190 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=71 x=368 y=190 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=72 x=306 y=190 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=73 x=2 y=438 width=54 height=60 xoffset=6 yoffset=25 xadvance=59 page=0 chnl=0
char id=74 x=244 y=190 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=75 x=182 y=438 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=76 x=2 y=376 width=54 height=60 xoffset=-3 yoffset=25 xadvance=59 page=0 chnl=0
char id=77 x=182 y=376 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=78 x=182 y=314 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=79 x=182 y=252 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=80 x=182 y=190 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=81 x=430 y=128 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=82 x=368 y=128 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=83 x=306 y=128 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=84 x=2 y=314 width=54 height=60 xoffset=-3 yoffset=25 xadvance=59 page=0 chnl=0
char id=85 x=244 y=128 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=86 x=182 y=128 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=87 x=120 y=438 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=88 x=120 y=376 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=89 x=2 y=252 width=54 height=60 xoffset=4 yoffset=25 xadvance=59 page=0 chnl=0
char id=90 x=120 y=314 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=91 x=322 y=33 width=32 height=62 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=92 x=325 y=38 width=22 height=52 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=0
char id=93 x=318 y=33 width=32 height=62 xoffset=-3 yoffset=9 xadvance=20 page=0 chnl=0
char id=94 x=315 y=48 width=34 height=32 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=0
char id=95 x=308 y=57 width=44 height=14 xoffset=-3 yoffset=58 xadvance=36 page=0 chnl=0
char id=96 x=318 y=55 width=20 height=18 xoffset=9 yoffset=10 xadvance=23 page=0 chnl=0
char id=97 x=120 y=252 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=98 x=120 y=190 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=99 x=120 y=128 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=100 x=430 y=66 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=101 x=2 y=2 width=62 height=62 xoffset=1 yoffset=23 xadvance=59 page=0 chnl=0
char id=102 x=368 y=66 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=103 x=306 y=66 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=104 x=244 y=66 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=105 x=2 y=190 width=54 height=60 xoffset=6 yoffset=25 xadvance=59 page=0 chnl=0
char id=106 x=182 y=66 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=107 x=120 y=66 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=108 x=2 y=128 width=54 height=60 xoffset=-3 yoffset=25 xadvance=59 page=0 chnl=0
char id=109 x=58 y=438 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=110 x=58 y=376 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=111 x=58 y=314 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=112 x=58 y=252 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=113 x=58 y=190 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=114 x=58 y=128 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=115 x=58 y=66 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=116 x=2 y=66 width=54 height=60 xoffset=-3 yoffset=25 xadvance=59 page=0 chnl=0
char id=117 x=434 y=2 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=118 x=372 y=2 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=119 x=310 y=2 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=120 x=248 y=2 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=121 x=192 y=2 width=54 height=60 xoffset=4 yoffset=25 xadvance=59 page=0 chnl=0
char id=122 x=130 y=2 width=60 height=60 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=123 x=309 y=32 width=34 height=64 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=124 x=316 y=32 width=16 height=64 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=0
char id=125 x=305 y=32 width=34 height=64 xoffset=-4 yoffset=8 xadvance=23 page=0 chnl=0
char id=126 x=301 y=54 width=38 height=20 xoffset=5 yoffset=25 xadvance=37 page=0 chnl=0
char id=161 x=318 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=162 x=316 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=163 x=314 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=164 x=312 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=165 x=310 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=166 x=308 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=167 x=306 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=168 x=304 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=169 x=302 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=170 x=300 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=171 x=298 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=172 x=296 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=173 x=294 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=174 x=292 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=175 x=290 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=176 x=288 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=177 x=286 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=178 x=284 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=179 x=282 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=180 x=280 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=181 x=278 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=182 x=276 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=183 x=274 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=184 x=272 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=185 x=270 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=186 x=268 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=187 x=266 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=188 x=264 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=189 x=262 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=190 x=260 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=191 x=258 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=192 x=256 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=193 x=254 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=194 x=252 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=195 x=250 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=196 x=248 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=197 x=246 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=198 x=244 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=199 x=242 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=200 x=240 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=201 x=238 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=202 x=236 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=203 x=234 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=204 x=232 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=205 x=230 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=206 x=228 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=207 x=226 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=208 x=224 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=209 x=222 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=210 x=220 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=211 x=218 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=212 x=216 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=213 x=214 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=214 x=212 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=215 x=210 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=216 x=208 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=217 x=206 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=218 x=204 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=219 x=202 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=220 x=200 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=221 x=198 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=222 x=196 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=223 x=194 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=224 x=192 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=225 x=190 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=226 x=188 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=227 x=186 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=228 x=184 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=229 x=182 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=230 x=180 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=231 x=178 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=232 x=176 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=233 x=174 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=234 x=172 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=235 x=170 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=236 x=168 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=237 x=166 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=238 x=164 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=239 x=162 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=240 x=160 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=241 x=158 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=242 x=156 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=243 x=154 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=244 x=152 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=245 x=150 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=246 x=148 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=247 x=146 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=248 x=144 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=249 x=142 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=250 x=140 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=251 x=138 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=252 x=136 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=253 x=134 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=254 x=132 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=255 x=130 y=64 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
